# DemoDrawer

app/: build.gradle
app/src/androidTest/java/com/star/demodrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/demodrawer/: MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/star/demodrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
